$textColor: rgb(241, 21, 78);

@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital@0;1&display=swap");

* {
  box-sizing: border-box;
  font-family: "Amaranth", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 60px;
  background: linear-gradient(
      268.17deg,
      #f35858 23.17%,
      rgba(209, 33, 238, 0) 124.13%,
      rgba(255, 255, 255, 0) 124.13%
    ),
    #c4c4c4;
  background-blend-mode: color-burn, normal;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  h2 {
    margin: 0;
    padding: 5px;
    text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  }
  i {
    font-size: 22px;
  }
}
.app {
  border: 1px solid;
  width: 400px;
  height: 620px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(
      128.44deg,
      rgba(0, 0, 0, 0.25) 35.91%,
      rgba(169, 169, 169, 0.0841157) 54.53%,
      rgba(255, 255, 255, 0) 70.1%
    ),
    #eaeaea;
  p {
    margin: 0;
  }

  h4 {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
    text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  }
  i:hover {
    cursor: pointer;
  }
}

.inputs {
  padding: 20px;
  padding-bottom: 10px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1.7rem;

  .input-label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .inline {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    p {
      text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  input[type="color"] {
    margin: 0;
  }

  input[type="text"] {
    width: 100%;
    border-radius: 8px;
    text-align: center;
    font-size: 1.02rem;
    background-color: #b7b7a4;
  }
  input[type="text"]::placeholder {
    color: #fff;
  }

  p {
    color: $textColor;
  }
  .text-center {
    text-align: center;
    font-size: 1.1rem;
  }
}

.preview-container {
  width: 98%;
  height: 140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.3fr 2.4fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "Menu Header Header"
    "Menu Content Info"
    "Menu Input Info";
  div {
    border: 1px solid #000000;
  }
}
.Logo {
  grid-area: Logo;
}
.Menu {
  grid-area: Menu;
}
.Header {
  grid-area: Header;
}
.Info {
  grid-area: Info;
}
.Content {
  grid-area: Content;
}
.Input {
  grid-area: Input;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  button {
    width: 135px;
    height: 42px;
    border-radius: 20px;
    font-size: 21px;
    color: #eef;
    background-color: #2372ce;
    outline: none;
    border: none;
    transition: transform 0.3s;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    &:hover {
      cursor: pointer;
      transform: scale(1.04);
    }
  }
  button#save {
    background-color: #108c2b;
  }
}

.footer {
  margin: 20px 10px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  position: absolute;
  bottom: 0;
  p {
    width: 63%;
    text-align: justify;
    color: $textColor;
  }
  .icons {
    // padding-top: 25px;
    font-size: 1.8rem;
    a {
      text-decoration: none;
      transition: transform 1s;
      .mess {
        color: #2372ce;
      }
      .git {
        color: #131517;
      }
      .google {
        color: #e94235;
      }
      :hover {
        transform: scale(0.95);
      }
    }
  }
}
